<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="28px" height="53px" viewBox="0 0 28 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard-2" stroke="#007BFF" fill="#007BFF">
            <g id="noun_1017197_cc-copy-2" transform="translate(13.500000, 26.000000) rotate(180.000000) translate(-13.500000, -26.000000) ">
                <g id="Group" transform="translate(0.000000, 0.000000)">
                    <path class="shadowed" d="M26.0638514,49.1367628 C26.5458821,49.6271956 26.5393471,50.416058 26.0492255,50.8980887 C25.5587927,51.3801195 24.7699303,51.3735845 24.2878996,50.8831517 L0.357205546,26.6611854 C-0.119846169,26.1757316 -0.118290227,25.398072 0.357205546,24.9147965 L24.2878996,0.692518993 C24.7699303,0.20208618 25.5587927,0.195862413 26.0492255,0.677893141 C26.5393471,1.15961268 26.5458821,1.94878629 26.0638514,2.43921911 L2.99608261,25.7879909 L26.0638514,49.1367628 L26.0638514,49.1367628 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>